# GraphQl_test_asp_backend

./: README.md
src/GraphQlServer/: Dockerfile  GraphQlServer.csproj  GraphQlServer.sln  Program.cs  WeatherForecast.cs
src/GraphQlServer/Context/: ApplicationContext.cs
src/GraphQlServer/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/GraphQlServer/GraphQL/: Mutations.cs  Query.cs
src/GraphQlServer/Migrations/: 20220828180930_Initial.Designer.cs  20220828180930_Initial.cs  20220828204828_Initial.Designer.cs  20220828204828_Initial.cs  20220830095750_Init.Designer.cs  20220830095750_Init.cs  20220831055412_Init.Designer.cs  20220831055412_Init.cs  ApplicationContextModelSnapshot.cs
src/GraphQlServer/Model/: Account.cs  SubTask.cs  TaskList.cs
src/GraphQlServer/Properties/: launchSettings.json
src/GraphQlServer/Repository/: AccountRepository.cs
src/GraphQlServer/Repository/Entities/: Account.cs  BaseEntity.cs  Bond.cs  Director.cs  Movie.cs  TypeOfAccount.cs
src/GraphQlServer/Repository/Interfaces/: IAccountRepository.cs
src/GraphQlServer/Service/: ITestService.cs  TestService.cs
